I. La Constitution Nationale de L'Unis Tellurian Empire:
  A. Préambule:
    Nous, le Peuple de L'Unis Tellurian Empire, établissons par la présente cette Union parfaite afin de créer Justice, pour assurer la Tranquillité Domestique, pourvoir à la Défense Commune, promouvoir le Bien-Être Général et Santé, protéger l'environnement de Notre Terre et de L'Univers, enrichir l'Éducation, découvrir de nouvelles Sciences, distribuer l'Égalité, et garantir les bénédictions de la Liberté et Vie de Nous-mêmes et de Nos Générations Futures, ordonnons et autorisent cette Constitution de L'Unis Tellurian Empire.
  B. Structure de l'Établissement:
    1. L'Exécutif Branche: Le Cabinet Présidentiel
    2. Le Législatif Branche: Le Congrès du Peuple
    3. Le Judiciaire Branche: La Haut Cour
  C. Mandat des Libertés et des Droits:
    1. Définition de Citoyenneté:
      Toutes les Personnes désormais nées ou naturalisées sans distinction d'origine, d'origine ethnique, d'orientation sexuelle, de race, de sexe, d'identité de genre, d'informations génétiques ou de statut religieux dans L'Unis Tellurian Empire, et soumises à la juridiction de celui-ci, doivent être considérées comme des Citoyens de L'Unis Tellurian Empire et de la province dans laquelle ils peuvent résider.
      Faites savoir que le Gouvernement ne peut pas interdire à un Citoyen de L'Unis Tellurian Empire de démissionner de sa citoyenneté, ce qui entraînerait sa rétrogradation du Statut de Citoyen au Statut d'Étranger, à moins qu'il ne rende cette personne Apatride. Un Citoyen de L'Unis Tellurian Empire uni qui souhaite être rétrogradé du Statut de Citoyen au Statut d'Étranger doit être en mesure de prouver qu'il a acquis ou obtiendra la citoyenneté d'une autre nation reconnue par l'Empire tellurien uni. Tout Citoyen de L'Unis Tellurian Empire peut également détenir la Citoyenneté de deux autres Nations au maximum reconnues par L'Unis Tellurian Empire. Il ne sera pas interdit à toute personne qui a déjà détenu la Citoyenneté de L'Unis Tellurian Empire de passer du statut d'étranger au statut de Citoyen à moins qu'elle n'ait commis un Crime Violent alors qu'elle ne détenait pas la Citoyenneté de L'Unis Tellurian Empire.  Il n'y aura aucun frais ni taxe encouru par une personne qui démissionne de sa Citoyenneté ou qui passe du Statut d'Étranger au Statut de Citoyen.
    2. Liberté de Parole, d'Expression, et de Réunion:
    3. Liberté de Religion et Séparation de l'Église et Gouvernement:
    4. Droit à Justice Équitable:
    5. Privilège d'Affaires:
    6. Droit à une Éducation Adéquate:
    7. Privilège des Substances Intoxicantes:
    8. Liberté de Soins de Santé:
  D. Certification de Dominion:
    Notre patrie est située dans ce que l'on appelle la Terre Marie Byrd (MBL), sur le continent de l'Antarctique. La superficie totale de Notre Terrestre Nation est d'environ 1,610,000 km². Nous diviserons notre territoire en cinq provinces, chaque province contenant 10 paroisses, elles-mêmes divisées en 150 zones municipales. Nos provinces seront Rougareaux, Ruddock, Frenier, Arcadie et Métairie. La Capitale de Notre Belle Nation sera située dans la ville d'Orléans, qui fera partie de la paroisse Scotia de la province de Rougareaux.
